# Lykke.Job.Pay.StatusBroadcast

./: Lykke.Job.Pay.StatusBroadcast.sln  README.md
src/Lykke.Job.Pay.StatusBroadcast/: Dockerfile  Lykke.Job.Pay.StatusBroadcast.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.Job.Pay.StatusBroadcast.Core/: AppSettings.cs  Enums.cs  IHealthService.cs  Lykke.Job.Pay.StatusBroadcast.Core.csproj
src/Lykke.Job.Pay.StatusBroadcast.Core/Services/: IStatusProcessor.cs
src/Lykke.Job.Pay.StatusBroadcast.Services/: HealthService.cs  Lykke.Job.Pay.StatusBroadcast.Services.csproj  StatusProcessor.cs
src/Lykke.Job.Pay.StatusBroadcast/Controllers/: IsAliveController.cs
src/Lykke.Job.Pay.StatusBroadcast/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.Pay.StatusBroadcast/Modules/: JobModule.cs
src/Lykke.Job.Pay.StatusBroadcast/TriggerHandlers/: GeneralHandlers.cs
tests/Lykke.Job.Pay.StatusBroadcast.Tests/: UnitTest1.cs
